# Description

OUTPUT_DIR = "armand_learning/simple_model/output/simple_run"

#data
morpho <- readContinuousCharacterData("armand_learning/simple_model/data/mini_character.nex")
taxa <- readTaxonData("armand_learning/simple_model/data/mini_taxa.tsv")

for (i in 1:taxa.size()) {
    ages[i] = taxa[i].getMaxAge()
}
max_age = max(ages)

trait <- 1:5

morpho.excludeAll()
morpho.includeCharacter( trait )

#Create helper variables
moves = VectorMoves()

#Load in models
source("armand_learning/simple_model/scripts/FBD.Rev") #Dating script
source("armand_learning/simple_model/scripts/strict_clock.Rev") #Clock script
source("armand_learning/simple_model/scripts/simple_BM.Rev") #Evolutionary model script

#Create combined model
mymodel = model(sigma2)

#Specify monitors
monitors = VectorMonitors()

monitors.append( mnModel(filename=(OUTPUT_DIR + ".log"), printgen=10) )
monitors.append( mnExtNewick(filename=(OUTPUT_DIR + ".trees"), isNodeParameter=TRUE, printgen=10, separator=TAB, tree=fbd_tree) )
monitors.append( mnScreen(printgen=10, sigma2) )

#Run the model
mymcmcmc = mcmcmc(mymodel, monitors, moves, nchains=5, nruns=3, tuneHeat=TRUE, combine="mixed")

mymcmcmc.burnin(generations=1000, tuningInterval=100)
mymcmcmc.run(10000)

#Make MCC tree
trace = readTreeTrace((OUTPUT_DIR + ".trees"))
mccTree(trace, file=(OUTPUT_DIR + "_mcc.tree"))

#Quit
q()