OUTPUT_DIR = "armand_learning/simple_model/relaxed_output/relaxed_run"

T <- readTrees("armand_learning/simple_model/output/simple_run_mcc.tree")[1]
morpho <- readContinuousCharacterData("armand_learning/simple_model/data/mini_character.nex")

trait <- 1:65

morpho.excludeAll()
morpho.includeCharacter( trait )

#Create helper variables
moves = VectorMoves()

#Load in models
source("armand_learning/simple_model/scripts/UCLN_model.Rev") #Clock script
source("armand_learning/simple_model/scripts/rel_simple_BM.Rev") #Evolutionary model script

#Create combined model
mymodel = model(branch_rates)

#Specify monitors
monitors = VectorMonitors()

monitors.append( mnModel(filename=(OUTPUT_DIR + ".log"), printgen=10) )
monitors.append( mnExtNewick(filename=(OUTPUT_DIR + ".trees"), isNodeParameter=TRUE, printgen=10, separator=TAB, tree=T, branch_rates) )
monitors.append( mnScreen(printgen=1000, branch_rates) )

#Run the model
mymcmcmc = mcmcmc(mymodel, monitors, moves, nchains=5, nruns=3, tuneHeat=TRUE, combine="mixed")

mymcmcmc.burnin(generations=10000, tuningInterval=200)
mymcmcmc.run(100000)

#Quit
q()